# Cryptography-Toolkit-Refresh

./: Cryptography-Toolkit.sln
Cryptography-Toolkit/: App.xaml  App.xaml.cs  Cryptography-Toolkit.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.Dev.appxmanifest  Package.appxmanifest  app.manifest
Cryptography-Toolkit/Assets/: CryptoAiSearchSystemPrompts.md
Cryptography-Toolkit/Components/: AES.cs  AffineCipher.cs  Common.cs  DiffieHellmanKeyExchange.cs  EllipticCurveDiffieHellmanKeyExchange.cs  FermatPrimalityTest.cs  GaloisFields.cs  MillerRabinPrimalityTest.cs  PageNavigation.cs  PollardRhoMethod.cs  RandomNumberGenerator.cs  ShanksBabyStepGiantStepMethod.cs  ShiftCipher.cs  ShiftRegisterBasedStreamCipher.cs  SubstitutionCipher.cs
Cryptography-Toolkit/Components/Data/: ComponentInfoData.json  ComponentInfoDataSchema.json
Cryptography-Toolkit/Helpers/: AiPlatformHelper.cs  AttacksDLPHelper.cs  Common.cs  EllipticCurveHelper.cs  VersionHelper.cs
Cryptography-Toolkit/Models/: ComponentInfoData.cs
Cryptography-Toolkit/Pages/: AIPoweredSearchPage.xaml  AIPoweredSearchPage.xaml.cs  AdvancedEncryptionStandardPage.xaml  AdvancedEncryptionStandardPage.xaml.cs  AffineCipherPage.xaml  AffineCipherPage.xaml.cs  AllComponentsPage.xaml  AllComponentsPage.xaml.cs  AttacksDLPPage.xaml  AttacksDLPPage.xaml.cs  AttacksRSAPage.xaml  AttacksRSAPage.xaml.cs  BasePage.cs  DHKEWithECPage.xaml  DHKEWithECPage.xaml.cs  DLPWithECPage.xaml  DLPWithECPage.xaml.cs  DecryptionAESPage.xaml  DecryptionAESPage.xaml.cs  DefinitionECPage.xaml  DefinitionECPage.xaml.cs  DiffieHellmanKeyExchangePage.xaml  DiffieHellmanKeyExchangePage.xaml.cs  DigitalSignatureAlgorithmPage.xaml  DigitalSignatureAlgorithmPage.xaml.cs  DigitalSignaturesPage.xaml  DigitalSignaturesPage.xaml.cs  DiscreteLogarithmSchemesPage.xaml  DiscreteLogarithmSchemesPage.xaml.cs  ECSchemesPage.xaml  ECSchemesPage.xaml.cs  ElgamalDigitalSignatureSchemePage.xaml  ElgamalDigitalSignatureSchemePage.xaml.cs  ElgamalEncryptionSchemePage.xaml  ElgamalEncryptionSchemePage.xaml.cs  EllipticCurveDigitalSignatureAlgorithmPage.xaml  EllipticCurveDigitalSignatureAlgorithmPage.xaml.cs  EncryptionDecryptionRSAPage.xaml  EncryptionDecryptionRSAPage.xaml.cs  EssentialNumberTheoryPage.xaml  (+51 more)
Cryptography-Toolkit/Properties/: launchSettings.json
