<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cryptography_Toolkit.Pages.EssentialNumberTheoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cryptography_Toolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="4" BorderThickness="2" CornerRadius="10" Padding="40">

            <!-- Page Title Format Begin -->
            <TextBlock Text="Essential Number Theory for Public-Key Algorithms" 
               Style="{StaticResource TitleTextBlockStyle}" 
               Margin="0,0,0,8"/>
            <StackPanel Orientation="Horizontal" 
                Spacing="8" 
                Margin="0,0,0,8">
                <DropDownButton>
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="18">
                                <FontIcon Glyph="&#xE8A5;" />
                            </Viewbox>
                            <TextBlock Text="Documentation" />
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Send"/>
                            <MenuFlyoutItem Text="Reply"/>
                            <MenuFlyoutItem Text="Reply All"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <DropDownButton>
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="18">
                                <PathIcon Data="{StaticResource GitHubIconPath}" />
                            </Viewbox>
                            <TextBlock Text="Source" />
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Send"/>
                            <MenuFlyoutItem Text="Reply"/>
                            <MenuFlyoutItem Text="Reply All"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <DropDownButton>
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="18">
                                <FontIcon Glyph="&#xED15;" />
                            </Viewbox>
                            <TextBlock Text="Feedback" />
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Send"/>
                            <MenuFlyoutItem Text="Reply"/>
                            <MenuFlyoutItem Text="Reply All"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <TextBlock Text="We introduce the Euclidean algorithm, Extended Euclidean Algorithm, Euler’s phi function, Fermat’s Little Theorem, Euler’s theorem, Square-and-Multiply algorithm, and the Chinese remainder theorem." 
               TextWrapping="Wrap"
               Margin="0,0,0,12"/>
            <!-- Page Title Format End -->

            <TextBlock Text="Euclidean Algorithm" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,8,0,8"/>

            <TextBlock Text="An efficient method for computing the greatest common divisor (GCD) of two integers by iteratively applying the division lemma." 
                       TextWrapping="Wrap"/>

            <TextBlock Text="Configuration"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="0,8,0,8"/>

            <controls:SettingsExpander Description=""
                                       Header="Euclidean Algorithm Set-up">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE819;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description=""
                                           Header="Positive integers r_0">
                        <NumberBox
                            x:Name="EuclideanAlgorithmParaR0NumberBox"
                            Value="30"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="1" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description=""
                                           Header="Positive integers r_1">
                        <NumberBox
                            x:Name="EuclideanAlgorithmParaR1NumberBox"
                            Value="54"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="1" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <Button x:Name="EuclideanAlgorithmExecuteButton" 
                    Content="Click to Execute Euclidean Algorithm" 
                    Click="EuclideanAlgorithmExecuteButton_OnClick"
                    HorizontalAlignment="Stretch"/>


            <TextBlock Text="Log Output"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="0,8,0,8"/>

            <TextBox x:Name="EuclideanAlgorithmLogTextBox" 
                     Text="The running log generated during the euclidean algorithm will be displayed here."
                     Height="60" 
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <TextBlock Text="Extended Euclidean Algorithm" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>

            <TextBlock Text="Extends the Euclidean algorithm to find integers x and y such that ax + by = gcd(a, b), essential for solving linear Diophantine equations and modular inverses." 
                       TextWrapping="Wrap"/>

            <TextBlock Text="Configuration"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="0,8,0,8"/>

            <controls:SettingsExpander Description=""
                                       Header="Extended Euclidean Algorithm Set-up">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE819;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description=""
                                           Header="Positive integers r_0">
                        <NumberBox
                            x:Name="ExtendedEuclideanAlgorithmParaR0NumberBox"
                            Value="30"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="1" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description=""
                                           Header="Positive integers r_1">
                        <NumberBox
                            x:Name="ExtendedEuclideanAlgorithmParaR1NumberBox"
                            Value="54"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="1" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <Button x:Name="ExtendedEuclideanAlgorithmExecuteButton" 
                    Content="Click to Execute Extended Euclidean Algorithm" 
                    Click="ExtendedEuclideanAlgorithmExecuteButton_OnClick"
                    HorizontalAlignment="Stretch"/>

            <TextBlock Text="Log Output"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="0,8,0,8"/>

            <TextBox x:Name="ExtendedEuclideanAlgorithmLogTextBox" 
                     Text="The running log generated during the extended euclidean algorithm will be displayed here."
                     Height="120" 
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <TextBlock Text="Euler’s Phi Function" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>

            <TextBlock Text="A multiplicative function φ(n) that counts the integers up to n coprime with n, fundamental in RSA encryption and number theory." 
                       TextWrapping="Wrap"/>

            <TextBlock Text="Configuration"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="0,8,0,8"/>

            <controls:SettingsExpander Description=""
                                       Header="Euler’s Phi Function Set-up">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE819;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description=""
                                           Header="Coefficient m">
                        <NumberBox
                            x:Name="EulerPhiFunctionParaMNumberBox"
                            Value="240"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="1" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <Button x:Name="EulerPhiFunctionExecuteButton" 
                    Content="Click to Execute Euler’s Phi Function" 
                    Click="EulerPhiFunctionExecuteButton_OnClick"
                    HorizontalAlignment="Stretch"/>

            <TextBlock Text="Log Output"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="0,8,0,8"/>

            <TextBox x:Name="EulerPhiFunctionLogTextBox" 
                     Text="The running log generated during the Euler’s Phi function will be displayed here."
                     Height="60" 
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <TextBlock Text="Fermat’s Little Theorem" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>

            <TextBlock Text="Fermat’s Little Theorem states that if p is a prime number and a is any integer not divisible by p, then a^(p-1) ≡ 1 (mod p). This theorem is fundamental in number theory and is widely used in public-key cryptography, especially in algorithms like RSA for modular exponentiation and primality testing." 
                     TextWrapping="Wrap"/>

            <TextBlock Text="Euler’s Theorem" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>

            <TextBlock Text="Euler’s Theorem states that if n is a positive integer and a is an integer coprime to n, then a^φ(n) ≡ 1 (mod n), where φ(n) is Euler’s totient function. This theorem generalizes Fermat’s Little Theorem and is fundamental in public-key cryptography, especially for modular inverses and RSA." 
                     TextWrapping="Wrap"/>

            <TextBlock Text="Square-and-Multiply Algorithm for Modular Exponentiation" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>

            <TextBlock Text="An efficient exponentiation technique that decomposes the exponent into binary operations, minimizing computations in modular arithmetic and cryptography." 
                       TextWrapping="Wrap"/>

            <TextBlock Text="Configuration"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="0,8,0,8"/>

            <controls:SettingsExpander Description=""
                                       Header="Square-and-Multiply Algorithm Set-up">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE819;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description=""
                                           Header="Base element x">
                        <NumberBox
                            x:Name="SquareMultiplyAlgorithmBaseElementNumberBox"
                            Value="5"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="1" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description=""
                                           Header="Exponent H">
                        <NumberBox
                            x:Name="SquareMultiplyAlgorithmExponentNumberBox"
                            Value="218"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="1" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description=""
                                           Header="Modulus n">
                        <NumberBox
                            x:Name="SquareMultiplyAlgorithmModulusNumberBox"
                            Value="101"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="1" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <Button x:Name="SquareMultiplyAlgorithmExecuteButton" 
                    Content="Click to Execute Square-and-Multiply Algorithm for Modular Exponentiation"
                    Click="SquareMultiplyAlgorithmExecuteButton_OnClick"
                    HorizontalAlignment="Stretch"/>

            <TextBlock Text="Log Output"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="0,8,0,8"/>

            <TextBox x:Name="SquareMultiplyAlgorithmLogTextBox" 
                     Text="The running log generated during the square-and-multiply algorithm will be displayed here."
                     Height="60" 
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <TextBlock Text="Chinese Remainder Theorem" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>

            <TextBlock Text="Reconstructs a unique solution modulo the product of pairwise coprime moduli for a system of congruences, optimizing computations in RSA decryption and parallel processing." 
                       TextWrapping="Wrap"/>

            <TextBlock Text="Configuration"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="0,8,0,8"/>

            <TextBox x:Name="ChineseRemainderTheoremModuliTextBox" 
                     Header="Moduli (Divisors)​" 
                     Text="3,5,7" />

            <TextBox x:Name="ChineseRemainderTheoremRemaindersTextBox" 
                     Header="Remainders" 
                     Text="2,3,2" />

            <Button x:Name="ChineseRemainderTheoremExecuteButton" 
                    Content="Click to Execute Chinese Remainder Theorem"
                    Click="ChineseRemainderTheoremExecuteButton_OnClick"
                    HorizontalAlignment="Stretch"/>

            <TextBox x:Name="ChineseRemainderTheoremLogTextBox" 
                     Text="The running log generated during the Chinese remainder theorem will be displayed here."
                     Height="240" 
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        </StackPanel>
    </ScrollViewer>
</Page>
