<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cryptography_Toolkit.Pages.LovePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cryptography_Toolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="4" BorderThickness="2" CornerRadius="10" Padding="40">

            <TextBlock Text="非同凡想 —— Cryptography Toolkit Refresh 初版发布" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       Margin="0,0,0,8"/>

            <TextBlock Text="焕新登场" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>

            <TextBlock Text="您现在所见的，是全新升级的 ​Cryptography Toolkit Refresh​ 初版界面。以 Refresh 为名，这一版本在底层架构与交互体验上实现了全面革新——所有页面的逻辑与样式均经过重构，在可读性、易用性等方面均实现了显著提升。"
                       TextWrapping="Wrap"/>

            <TextBlock Text="一些说明" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>

            <TextBlock Text="出于对团队信息的隐藏，部分按钮控件无法被点按，这是因为一些文档页面链接来自我们的个人博客页面，为了最大限度防止团队和院校信息不必要的泄露所带来的麻烦，我们选择先将可能受到影响的超链接或按钮直接禁用，还望各位老师理解。" 
                       TextWrapping="Wrap" />

            <TextBlock Text="非常遗憾目前只有这一个界面是完全中文的，因为对如此较为庞大的项目实现多语言适配并非易事，业内的同类型项目也多采用开源社区共同贡献适配的措施。但出于团队成员短时间内的能力比较受限，加之密码学作为一门逻辑严密、推理严谨的领域，采用原生英文是最能保留所有密码学特征细节的做法，对于其余语种的本地化适配还需要后续成员的不断推敲。" 
                       TextWrapping="Wrap" />
            <TextBlock Text="开发者手记" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>
            <TextBlock Text="编程是一场需要信念的修行。每一行代码都值得认真对待，每一次 GitHub Commit 都是坚持的见证。或许某天，会有人因这个项目而踏入密码学的殿堂，最终将热爱转化为事业。" 
                       TextWrapping="Wrap" />
            <TextBlock Text="密码学的世界浩瀚无垠，本项目所涵盖的，不过是探索路上的一些浅见。" 
                       TextWrapping="Wrap" />
            <TextBlock Text="界面与操作指南" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="0,32,0,8"/>
            <TextBlock Text="让我们简要了解软件的主要界面布局与基本操作：" 
                       TextWrapping="Wrap"/>
            <TextBlock Text="​ - 智能导航侧边栏​：位于界面左侧的导航面板集成了层级浏览、精准搜索、AI智能检索等多种访问方式，助您快速定位所需功能" 
                       TextWrapping="Wrap" />
            <TextBlock Text=" - 个性化设置中心​：在这里，您可以自由调整外观主题、配置AI高级集成等各项参数，打造专属的密码学工作环境" 
                       TextWrapping="Wrap"/>
            <TextBlock Text="这个焕然一新的密码学工具包，承载着我们团队对技术创新的不懈追求。期待它能成为您探索密码学世界的得力助手" 
                       TextWrapping="Wrap" />
            <TextBlock Text="我们期待您的体验与反馈！ 🚀" 
                       TextWrapping="Wrap" 
                       Margin="0,16,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
