<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cryptography_Toolkit.Pages.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cryptography_Toolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Image
                    Width="18"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_OnDisplayModeChanged"
            SelectionChanged="NavigationViewControl_OnSelectionChanged"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True">

            <!--  Custom TitleBar with NavigationView L-Pattern Overwriting resources  -->
            <NavigationView.Resources>
                <!--  This top margin is the height of the custom titleBar  -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <!--  This is the rounded corner on the Top left of the L Pattern  -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="ComponentsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    PlaceholderText="Search"
                    QueryIcon="Find">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame
                x:Name="RootFrame"/>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="Home"
                    AutomationProperties.AutomationId="Home"
                    Tag="HomePage"
                    Content="Home"
                    Icon="Home" />

                <NavigationViewItemHeader Content="Components" />
                <NavigationViewItem x:Name="FavoritesItem" Content="Favorites">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AllComponentsItem" Content="All">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  Content="Simple Symmetric Cryptography" Tag="SimpleSymmetricCryptographyPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE929;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="Substitution Cipher" Tag="SubstitutionCipherPage" />
                        <NavigationViewItem  Content="Shift Cipher" Tag="ShiftCipherPage" />
                        <NavigationViewItem  Content="Affine Cipher" Tag="AffineCipherPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="Stream Ciphers" Tag="StreamCiphersPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93E;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="Shift Register-Based Stream Ciphers" Tag="ShiftRegisterBasedStreamCiphersPage" />
                        <NavigationViewItem  Content="Salsa20" Tag="Salsa20Page" />
                        <NavigationViewItem  Content="ChaCha" Tag="ChaChaPage" />
                        <NavigationViewItem  Content="Trivium" Tag="TriviumPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="Data Encryption Standard" Tag="DataEncryptionStandardPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="Internal Structure of DES" Tag="InternalStructureDESPage" />
                        <NavigationViewItem  Content="Decryption of DES" Tag="DecryptionDESPage" />
                        <NavigationViewItem  Content="Triple DES (3DES) and DESX" Tag="TripleDESPage" />
                        <NavigationViewItem  Content="Lightweight Cipher PRESENT" Tag="LightweightCipherPRESENTPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="Advanced Encryption Standard" Tag="AdvancedEncryptionStandardPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE752;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="Galois Fields" Tag="GaloisFieldsPage" />
                        <NavigationViewItem  Content="Internal Structure of AES" Tag="InternalStructureAESPage" />
                        <NavigationViewItem  Content="Decryption of AES" Tag="DecryptionAESPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="More About Block Ciphers" Tag="MoreAboutBlockCiphersPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BC;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="Modes of Operation for Encryption" Tag="ModesOperationEncryptionPage" />
                        <NavigationViewItem  Content="Modes of Operation for Authentication" Tag="ModesOperationAuthenticationPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="Public-Key Cryptography" Tag="PublicKeyCryptographyPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D7;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="Essential Number Theory" Tag="EssentialNumberTheoryPage" />
                        <NavigationViewItem  Content="Public-Key Algorithm Families" Tag="PublicKeyAlgorithmFamiliesPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="RSA Cryptosystem" Tag="RSACryptosystemPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF146;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="Encryption and Decryption of RSA" Tag="EncryptionDecryptionRSAPage" />
                        <NavigationViewItem  Content="Speed-Up Techniques for RSA" Tag="SpeedUpTechniquesRSAPage" />
                        <NavigationViewItem  Content="Primality Tests" Tag="PrimalityTestsPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="Discrete Logarithm Schemes" Tag="DiscreteLogarithmSchemesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF147;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="Generic DL Algorithms" Tag="GenericDLAlgorithmsPage" />
                        <NavigationViewItem  Content="Diffie–Hellman Key Exchange" Tag="DiffieHellmanKeyExchangePage" />
                        <NavigationViewItem  Content="Elgamal Encryption Scheme" Tag="ElgamalEncryptionSchemePage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="Elliptic Curve (EC) Schemes" Tag="ECSchemesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF148;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="Definition of Elliptic Curves" Tag="DefinitionEllipticCurvesPage" />
                        <NavigationViewItem  Content="Group Operations on Elliptic Curves" Tag="GroupOperationsEllipticCurvesPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="Digital Signatures" Tag="DigitalSignaturesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEF3F;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem  Content="RSA Signature Scheme" Tag="RSASignatureSchemePage" />
                        <NavigationViewItem  Content="Elgamal Digital Signature Scheme" Tag="ElgamalDigitalSignatureSchemePage" />
                        <NavigationViewItem  Content="Digital Signature Algorithm" Tag="DigitalSignatureAlgorithmPage" />
                        <NavigationViewItem  Content="Elliptic Curve Digital Signature Algorithm" Tag="EllipticCurveDigitalSignatureAlgorithmPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="Hash Functions" Tag="HashFunctionsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF003;" />
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
                <NavigationViewItem  Content="Message Authentication Codes" Tag="MessageAuthenticationCodesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F2;" />
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
                <NavigationViewItem  Content="Key Management" Tag="KeyManagementPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE912;" />
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
